# Azure openai embeddings
AZURE_OPENAI_EMBEDDINGS_SERVICE_NAME=aihackfoundry
AZURE_OPENAI_EMBEDDINGS_SERVICE_KEY=1Wv5D123TqBcuXBu6eyX55vAAcLlIVsHdTBKZNhJmRloBgtCvy8aJQQJ99BEACfhMk5XJ3w3AAAAACOG401o
AZURE_OPENAI_EMBEDDINGS_ADA2_DEPLOYMENT_MODEL=text-embedding-ada-002
AZURE_OPENAI_EMBEDDINGS_ADA2_API_VERSION=2022-12-01
AZURE_OPENAI_EMBEDDINGS_T3SMALL_DEPLOYMENT_MODEL=text-embedding-3-small
AZURE_OPENAI_EMBEDDINGS_T3SMALL_API_VERSION=2024-02-01
# Azure AI search
SEARCH_SERVICE_NAME=laia-search
SEARCH_SERVICE_KEY=5rziHgO57p1UkLXzppspm0bjRBuhgvHQ31QjPztetsAzSeCf5gYo
SEARCH_INDEX_NAME=ranx-index
SEARCH_API_VERSION=2023-11-01
# VOYAGER AI
VOYAGE_API_KEY=ASK_IVA_FOR_HER_KEY
